# SpringBatch-DataMigration

./: README.md  pom.xml
src/main/java/com/javazx/batch/dao/: UserFromMapper.java  UserToMapper.java
src/main/java/com/javazx/batch/extend/processor/: UserItemProcessor.java
src/main/java/com/javazx/batch/extend/writer/: MyBatchItemWriter.java
src/main/java/com/javazx/batch/job/: UserBatchJob.java
src/main/java/com/javazx/batch/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/javazx/batch/po/: UserFrom.java  UserTo.java
src/main/java/com/javazx/batch/quartz/: ApplicationContextUtil.java
src/main/java/com/javazx/batch/quartz/scheduler/: UserSchedulerJob.java
src/main/java/com/javazx/batch/quartz/trigger/: UserCronTriggerFactoryBean.java
src/main/java/com/javazx/batch/web/: JobLauncherController.java
src/main/resources/log/: logback.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/quartz/: user-quartz-context.xml
src/main/resources/spring/: applicationContext.xml  batch-context.xml  quartz-context.xml  spring-datasource.xml  spring-jdbc.xml  spring-mvc.xml  user-batch.xml
src/main/resources/sql/: data_rep.sql  spring_batch_left.sql  spring_batch_right.sql
src/main/resources/sqlmap/: UserFromMapper.xml  UserToMapper.xml
src/main/webapp/: index.jsp  ok.jsp
src/main/webapp/WEB-INF/: sqlMapConfig.xml  web.xml
